{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "JWT_SECRET",
        "UPLOADTHING_TOKEN",
        "FRONTEND_URL",
        "PORT",
        "HOST",
        "NODE_ENV",
        "NEXT_PUBLIC_API_BASE_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_SECRET",
        "UPLOADTHING_TOKEN",
        "FRONTEND_URL",
        "PORT",
        "HOST",
        "NODE_ENV",
        "NEXT_PUBLIC_API_BASE_URL"
      ]
    },
    "db:generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**", "packages/shared/src/generated/**"]
    }
  },
  "globalDependencies": [".env"]
}
